# PCOVAnnouncements

./: .firebaserc  .gitignore  .project  LICENSE  README.md  build.gradle  package-lock.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/pcov/pcovannouncements/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pcov/pcovannouncements/: AboutUsWebviewActivity.java  AnnouncementFragment.java  AnnouncementsTextActivity.java  BootReciever.java  CalendarFragment.java  Credits.java  FirebaseNotifications.java  GalleryExtendActivity.java  GalleryFragment.java  InfoCardAdapter.java  InformationCard.java  InformationCardChild.java  InformationFragment.java  MainActivity.java  PlaylistResponse.java  RecyclerViewAdapter.java  SermonCard.java  SettingsFragment.java  UniversalImageLoader.java  Utils.java  VideoInfo.java  VideoViewer.java  VideosFragment.java
app/src/main/java/org/pcov/pcovannouncements/Adapters/: GalleryAdapter.java  InfoCardAdapter.java  MakeRequestTask.java  NewsCardAdapter.java  OnlineCheckUtils.java  SermonCardAdapter.java  YouTubeConfig.java  YoutubeAdapter.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/drawable-anydpi/: ic_announcement.xml  ic_calendar.xml
app/src/main/res/layout/: activity_aboutus_webview.xml  activity_announcements_text.xml  activity_credits.xml  activity_gallery.xml  activity_main.xml  activity_youtube_viewer.xml  card_images.xml  card_information.xml  card_news.xml  card_videos.xml  content_credits.xml  content_main.xml  fragment_announecment.xml  fragment_calendar.xml  fragment_gallery.xml  fragment_information.xml  fragment_settings.xml  fragment_videos.xml  information_card_child.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  gallery_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/org/pcov/pcovannouncements/: ExampleUnitTest.java
(+15 files in other folders)
