<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        android:id="@+id/fragmentContainer"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer">

        <ImageView
            android:id="@+id/nav_footer_photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="500dp"
            android:background="@drawable/pcov_churchphoto"
            android:contentDescription="@string/churchphoto"
            android:paddingStart="24dp"
            android:paddingLeft="24dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="24dp"
            android:visibility="visible"
            android:scaleType="fitXY"/>

    </android.support.design.widget.NavigationView>


    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="64dp"
        android:text="@string/nav_header_subtitle"
        android:textSize="16sp" />-->
</android.support.v4.widget.DrawerLayout>